<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Css Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 20px;
            text-align: center;
        }
        .menu a {
            background-color:#e5e5e5;
            padding:8px;
            margin-top:7px;
            display:block;
            width:100%;
            color:black;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .rigth {
            background-color: #e5e5e5;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen  and (max-width: 620px){
            /* Para mobile */
            .menu, .main , .rigth, .menu {
                width: 100%;
            }
        }


    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #aaaaaa;">
    <div style="background-color: #e5e5e5;padding: 15px;text-align: center;">
        <h1>Hello World</h1>
    </div>
    
    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
        
        <div class="main">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fuga architecto minus, officiis sed reiciendis, doloremque enim ratione maiores vel commodi? Minus minima modi mollitia cumque rem! Voluptates, vero inventore.</p>
            </div>

            <div class="rigth">
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>

    </div>

    <div style="background-color: #e5e5e5;text-align: center;padding: 7px;margin-top: 10px;">© copyright ademirgomes.com</div>

</body>
</html>